NODE_ENV=development
PORT=8000

PAGINATION_LIMIT_DEFAULT=10

DB_HOST={{name}}_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=example
DB_NAME={{name}}

ACCESS_TOKEN_DURATION_IN_MINUTES=15
REFRESH_TOKEN_DURATION_IN_DAYS=15
RECOVER_TOKEN_DURATION_IN_MINUTES=10

WHITE_LISTED_DOMAINS=http://localhost:5173,http://localhost:8000